html
	scroll-behavior: smooth
body
	background-color: #f0dede
.background
	width: 100%
	height: 100vh
	background: url("img/wedding_couple.jpg") no-repeat center
	filter: grayscale(50%)

.background2
	min-width: 100%
	height: 100vh
	background: url("img/flowers.jpg") no-repeat center


.par
	position: relative
	.annonce, .annonce2
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 2
		color: #fff
.haut
	text-align: center

.haut1
	font-size: 64px
	margin-bottom: 20px
	
.haut2
	font-size: 30px
	margin-bottom: 10px

.haut3
	font-weight: bold
	font-size: 30px

.annonce2
	font-size: 4em
	text-align: center
	span 
		font-size : 30px


h1, h2, h3, h4, h5, h6, p
	font-family: $font-sans

section
	padding: 32px 16px

h3
	font-size: 36px
	color: #757575
	font-weight: bold
	text-align: center
	margin: 10px 0

.kiss
	margin: 64px 0px
	img
		filter: grayscale(50%)

.youallknow
	width: 75%
	text-align: justify
	margin: auto

.test
	display: flex
	justify-content: space-around
.division
	display: block
	width: 49,999%
	float: left
	text-align: center
	margin: 20px
	h4
		font-size: 2em
		margin: 10px 0
		font-weight: 400
	p
		line-height: 3

.RSVP
	background-color: #ffdddd
	padding: 64px 16px
	h5, p
		text-align: center
	h5
		font-size: 36px
		font-weight: 400
		margin: 10px 0px
	p
		font-size: 18px
.header
	padding-top: 0px