.dark
	background-color: black
	padding: 12px 24px
	border-radius: 5px
	border: none
	font-size: 18px
	font-family: $font-sans
	margin: 40px auto 0px auto
	display: block
	
	&:hover
		background-color: white

.red
	background-color: #f44336
	padding: 20px 60px
	border-radius: 4px
	border: none
	font-size: 30px
	font-family: $font-sans
	margin: 40px auto 0px auto
	display: block
	opacity: 0.6
	&:hover
		color: black
		background-color: white

button
	a
		text-decoration: none
		color: white
		&:hover
			color: black