nav
	background-color: #fff
	padding: 8px 16px
	opacity: 0.75
	text-align: center
	width: 100%
	position: fixed
	z-index: 999
	justify-content: space-between
	a

		color: #000
		text-decoration: none
		font-family: $font-sans
		padding: 8px 50px
		
		&:hover
			background-color: #eee